
Scratch directory: /tmp/

*** tstart() called on multiVAC
*** at Mon Oct 11 23:49:42 2021

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry O          line   198 file /home/healer/psi4conda/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000     0.000000000000    15.994914619570

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 8
  Nalpha       = 4
  Nbeta        = 4

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 6
    Number of basis functions: 14
    Number of Cartesian functions: 15
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   1
      Number of AO shells:               6
      Number of primitives:             22
      Number of atomic orbitals:        15
      Number of basis functions:        14

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 11130 doubles for integral storage.
  We computed 231 shell quartets total.
  Whereas there are 231 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.8857646190E-01.
  Reciprocal condition number of the overlap matrix is 1.1034928328E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Core (One-Electron) Hamiltonian.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         14      14       4       4       4       0
   -------------------------------------------------------
    Total      14      14       4       4       4       0
   -------------------------------------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:   -71.93254141755371   -7.19325e+01   1.28720e-01 DIIS
   @RHF iter   2:   -74.49602834411306   -2.56349e+00   4.70999e-02 DIIS
   @RHF iter   3:   -74.66480815852810   -1.68780e-01   2.38035e-03 DIIS
   @RHF iter   4:   -74.66527565211949   -4.67494e-04   3.29848e-04 DIIS
   @RHF iter   5:   -74.66527835015118   -2.69803e-06   8.60231e-05 DIIS
   @RHF iter   6:   -74.66527872621727   -3.76066e-07   2.38297e-06 DIIS
   @RHF iter   7:   -74.66527872642799   -2.10719e-10   3.01746e-08 DIIS
   @RHF iter   8:   -74.66527872642800   -1.42109e-14   1.82854e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.699668     2A     -1.252434     3A     -0.572270  
       4A     -0.572270  

    Virtual:                                                              

       5A      0.009530     6A      1.136165     7A      1.136165  
       8A      1.186735     9A      1.365598    10A      2.865932  
      11A      2.875073    12A      2.875073    13A      2.902633  
      14A      2.902633  

    Final Occupation by Irrep:
              A 
    DOCC [     4 ]

  @RHF Final Energy:   -74.66527872642800

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -103.1372698473674916
    Two-Electron Energy =                  28.4719911209394816
    Total Energy =                        -74.6652787264280136

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on multiVAC at Mon Oct 11 23:49:43 2021
Module time:
	user time   =       0.07 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.07 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes

Scratch directory: /tmp/

*** tstart() called on multiVAC
*** at Mon Oct 11 23:49:43 2021

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1 entry O          line   198 file /home/healer/psi4conda/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000     0.000000000000    15.994914619570

  Running in c1 symmetry.

  Rotational constants: A = ************  B = ************  C = ************ [cm^-1]
  Rotational constants: A = ************  B = ************  C = ************ [MHz]
  Nuclear repulsion =    0.000000000000000

  Charge       = 0
  Multiplicity = 1
  Electrons    = 8
  Nalpha       = 4
  Nbeta        = 4

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-08
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 6
    Number of basis functions: 14
    Number of Cartesian functions: 15
    Spherical Harmonics?: true
    Max angular momentum: 2

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   1
      Number of AO shells:               6
      Number of primitives:             22
      Number of atomic orbitals:        15
      Number of basis functions:        14

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 11130 doubles for integral storage.
  We computed 231 shell quartets total.
  Whereas there are 231 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              375
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 1.8857646190E-01.
  Reciprocal condition number of the overlap matrix is 1.1034928328E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Core (One-Electron) Hamiltonian.

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         14      14       4       4       4       0
   -------------------------------------------------------
    Total      14      14       4       4       4       0
   -------------------------------------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter   1:   -71.93254141755371   -7.19325e+01   1.28720e-01 DIIS
   @RHF iter   2:   -74.49602834411306   -2.56349e+00   4.70999e-02 DIIS
   @RHF iter   3:   -74.66480815852810   -1.68780e-01   2.38035e-03 DIIS
   @RHF iter   4:   -74.66527565211949   -4.67494e-04   3.29848e-04 DIIS
   @RHF iter   5:   -74.66527835015118   -2.69803e-06   8.60231e-05 DIIS
   @RHF iter   6:   -74.66527872621727   -3.76066e-07   2.38297e-06 DIIS
   @RHF iter   7:   -74.66527872642799   -2.10719e-10   3.01746e-08 DIIS
   @RHF iter   8:   -74.66527872642800   -1.42109e-14   1.82854e-10 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.699668     2A     -1.252434     3A     -0.572270  
       4A     -0.572270  

    Virtual:                                                              

       5A      0.009530     6A      1.136165     7A      1.136165  
       8A      1.186735     9A      1.365598    10A      2.865932  
      11A      2.875073    12A      2.875073    13A      2.902633  
      14A      2.902633  

    Final Occupation by Irrep:
              A 
    DOCC [     4 ]

  @RHF Final Energy:   -74.66527872642800

   => Energetics <=

    Nuclear Repulsion Energy =              0.0000000000000000
    One-Electron Energy =                -103.1372698473674916
    Two-Electron Energy =                  28.4719911209394816
    Total Energy =                        -74.6652787264280136

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: [e a0]
     X:     0.0000      Y:     0.0000      Z:     0.0000

  Electronic Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:     0.0000

  Dipole Moment: [e a0]
     X:    -0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000

  Dipole Moment: [D]
     X:    -0.0000      Y:    -0.0000      Z:     0.0000     Total:     0.0000


*** tstop() called on multiVAC at Mon Oct 11 23:49:43 2021
Module time:
	user time   =       0.06 seconds =       0.00 minutes
	system time =       0.00 seconds =       0.00 minutes
	total time  =          0 seconds =       0.00 minutes
Total time:
	user time   =       0.14 seconds =       0.00 minutes
	system time =       0.01 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   1
      Number of AO shells:               6
      Number of SO shells:               6
      Number of primitives:             22
      Number of atomic orbitals:        15
      Number of basis functions:        14

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [  14 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 776 non-zero two-electron integrals.
        Stored in file 33.


         ---------------------------------------------------------
                          Configuration Interaction
                            (a 'D E T C I' module)

                 C. David Sherrill, Daniel G. A. Smith, and
                              Matt L. Leininger
         ---------------------------------------------------------


   ==> Parameters <==

    EX LEVEL       =        2      H0 BLOCKSIZE  =     1000
    VAL EX LEVEL   =        0      H0 GUESS SIZE =     1000
    H0COUPLINGSIZE =        0      H0 COUPLING   =       NO
    MAXITER        =       24      NUM PRINT     =       20
    NUM ROOTS      =        1      ICORE         =        1
    PRINT LVL      =        1      FCI           =       NO
    R CONV         = 1.00e-04      MIXED         =      YES
    E CONV         = 1.00e-08      MIXED4        =      YES
    R4S            =       NO      REPL OTF      =       NO
    DIAG METHOD    =      SEM      FOLLOW ROOT   =        0
    PRECONDITIONER = DAVIDSON      UPDATE        = DAVIDSON
    S              =   0.0000      Ms0           =      YES
    GUESS VECTOR   =  H0BLOCK      OPENTYPE      =     NONE
    COLLAPSE SIZE  =        1      HD AVG        = EVANGELISTI
    MAX NUM VECS   =       25      REF SYM       =     AUTO
    IOPEN        =       NO

    EX ALLOW       =  1  1 
    STATE AVERAGE  =  0(1.00) 

   ==> CI Orbital and Space information <==

    RAS1 LVL      =        3      A RAS3 MAX    =        2
    RAS1 MIN      =        6      B RAS3 MAX    =        2
    A RAS1 LVL    =        3      RAS4 LVL      =       14
    A RAS1 MIN    =        2      A RAS4 MAX    =        0
    A RAS1 MAX    =        4      B RAS4 MAX    =        0
    B RAS1 LVL    =        3      RAS4 MAX      =        0
    B RAS1 MIN    =        2      A RAS34 MAX   =        2
    B RAS1 MAX    =        4      B RAS34 MAX   =        2
    RAS3 LVL      =        4      RAS34 MAX     =        2
    RAS3 MAX      =        2
   ------------------------------------
               Space    Total     A
   ------------------------------------
                 Nso       14    14
                 Nmo       14    14
               Ndocc        4     4
               Nsocc        0     0
   ------------------------------------
              CI Spaces
   ------------------------------------
        Dropped DOCC        0     0
                RAS1        4     4
                RAS2        0     0
                RAS3       10    10
                RAS4        0     0
      Active (total)       14    14
        Dropped UOCC        0     0
   ------------------------------------

   ==> Setting up CI strings <==

    There are 311 alpha and 311 beta strings
    The CI space requires 2221 (2.22E+03) determinants and 6 blocks

   ==> Transforming CI integrals <==

	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.

   ==> Starting CI iterations <==

